[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2020-09-13 09:58:20 -03; 3h 10min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 24449 (apache2)
      Tasks: 83 (limit: 4544)
     Memory: 5.0M
     CGroup: /system.slice/apache2.service
             â”œâ”€24449 /usr/sbin/apache2 -k start
             â”œâ”€24451 /usr/sbin/apache2 -k start
             â”œâ”€24452 /usr/sbin/apache2 -k start
             â””â”€24453 /usr/sbin/apache2 -k start

set 13 09:58:20 ALTER systemd[1]: Starting The Apache HTTP Server...
set 13 09:58:20 ALTER systemd[1]: Started The Apache HTTP Server.
